@use "../index" as *;

.admin-hero-blocks {
    width: auto;
    display: grid;
    grid-template-columns: 200px minmax(500px, auto);
    grid-template-rows: auto;
    min-height: 100vh;
    height: auto;
    padding: 3rem;
    gap: 2rem;
    grid-template-areas:
        "name stats"
        "name classroom-list";

    > :not(#navbar-container-admin) {
        grid: unset;
    }

    &__name {
        grid-area: name;
        width: 200px;
        height: 85vh;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        background-color: #{$primary}60;
        border: $accent 1px solid;
        border-radius: 10px;
    }

    &__stats {
        grid-area: stats;
        width: 100%;
        height: 200px;
        border: $accent 1px solid;
        border-radius: 10px;
        place-self: start;
    }

    &__classroom-list {
        grid-area: classroom-list;
        width: auto;

        #admin-classroom-view {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, auto));
            grid-template-rows: repeat(auto-fit, minmax(10px, 20px));
            gap: 5rem;
            min-height: 100vh;
            height: auto;
            justify-content: center;
            padding: 5rem;

            > [id] {
                display: flex;
                align-items: center;
                justify-content: center;
                border: $accent 1px solid;
                border-radius: 10px;
                padding: 2rem;
                background-color: #{$accent}30;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: #{$accent}80;
                    color: $secondary;
                    cursor: pointer;
                }
            }
        }
    }
}
