@use "../index" as *;

.admin-hero-classroom-details {
  display: grid;
  grid-template-columns: 200px minmax(500px, auto);
  gap: 2rem;
  padding: 3rem;
  grid-template-areas:
    "name stats"
    "schedule schedule";

  min-height: 100vh;

  > :not(#navbar-container-admin) {
    grid: unset;
  }

  &__name {
    grid-area: name;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-color: #{$primary}60;
    border: $accent 1px solid;
    border-radius: 10px;
  }

  &__stats {
    grid-area: stats;
    height: 200px;
    width: 100%;
    border: $accent 1px solid;
    border-radius: 10px;
    place-self: start;
  }

  &__schedule {
    grid-area: schedule;

    #admin-classroom-schedule {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      padding: 5rem;

      > [id] {
        display: flex;
        flex-direction: column;
        border: $accent 1px solid;
        border-radius: 10px;
        padding: 1rem;
        background-color: #{$accent}30;

        h6 {
          font-size: 2rem;
          font-weight: 450;
          margin: 0;
          padding-bottom: 1rem;
        }

        > [id] {
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          width: 100%;
        }
      }
    }
  }
}
